# WorkshopScheduler_Java

./: .gitignore  Insert name lesson  Python.csv  README.md  UserManual.md  exampleOutputGui  lesson.html  lesson2.html  pom.xml  style.css  table.html
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: task-issue-template.md  user-story-template.md
data/: lesson.csv  lesson2.csv
src/main/java/: CSVReader.java  CSVReaderScanner.java  ColorTitleBar.java  GUI.java  Main.java
src/main/java/com/jannetta/workshopscheduler/: Main.java
src/main/java/com/jannetta/workshopscheduler/controller/: CSVReader.java  CSVReaderScanner.java  FileUtilities.java  Globals.java  Utilities.java  WrapCellRenderer.java  tableCSV.java
src/main/java/com/jannetta/workshopscheduler/model/: Episode.java  Schedule.java  ScheduleTableModel.java
src/main/java/com/jannetta/workshopscheduler/view/: ButtonPanel.java  GUI.java  LogoPanel.java  MainGUI.java  MainMenuBar.java  MainPanel.java  TableGUI.java  TablePanel.java  TableView.java  TextFieldPanel.java  tableGUI.java
src/main/java/controller/: CSVReader.java  CSVReaderScanner.java  WrapCellRenderer.java  tableCSV.java
src/main/java/model/: Episode.java  Lesson.java  Person.java  Staff.java  Student.java
src/main/java/view/: GUI.java  tableGUI.java
tmp/CSV/src/: CSVReader.java
tmp/Maven/src/main/java/: CSVReader.java
workshopschedules/: 4_day_workshop_day_1.csv  4_day_workshop_day_2.csv  4_day_workshop_day_3.csv  4_day_workshop_day_4.csv  4_day_workshop_day_5.csv  5_day_workshop.csv  GitHub.csv  Instructor_Day1.csv  Instructor_Day1_of_4.csv  Instructor_Day2.csv  Instructor_Day2_of_4.csv  Instructor_Day2a.csv  Instructor_Day3_of_4.csv  Instructor_Day4_of_4.csv  Programming_with_R.csv  Python.csv  UnixShell.csv  fair.csv
